# PuppyClient

./: README.md  options.txt  optionsof.txt  optionsshaders.txt  pom.xml  usercache.json
Puppy/SaveableItems/: baltop.txt
crash-reports/: crash-2022-01-28_12.42.59-client.txt  crash-2022-01-28_12.48.26-client.txt  crash-2022-01-28_12.58.40-client.txt  crash-2022-01-28_13.05.18-client.txt  crash-2022-01-28_13.06.41-client.txt  crash-2022-01-28_14.17.13-client.txt  crash-2022-02-16_20.11.24-client.txt  crash-2022-02-16_20.19.10-client.txt  crash-2022-02-22_12.50.56-client.txt  crash-2022-02-22_17.48.00-client.txt  crash-2022-02-22_23.32.09-client.txt  crash-2022-02-22_23.41.30-client.txt  crash-2022-03-28_21.02.29-client.txt  crash-2022-03-28_21.03.30-client.txt  crash-2022-04-04_21.54.25-client.txt  crash-2022-04-04_22.44.32-client.txt  crash-2022-04-04_22.45.15-client.txt  crash-2022-04-11_10.17.06-client.txt  crash-2022-04-11_10.18.13-client.txt  crash-2022-04-11_10.20.16-client.txt  crash-2022-04-11_10.21.09-client.txt  crash-2022-04-19_14.25.45-client.txt  crash-2022-04-19_16.29.08-client.txt  crash-2022-04-21_19.50.38-client.txt  crash-2022-05-08_22.01.19-client.txt  crash-2022-06-02_19.59.26-client.txt  crash-2022-06-04_21.20.34-client.txt  crash-2022-06-10_21.50.00-client.txt  crash-2022-06-11_12.19.53-client.txt  crash-2022-06-14_17.22.26-client.txt  crash-2022-06-14_17.23.20-client.txt  crash-2022-06-24_10.37.45-client.txt  crash-2022-06-28_17.23.46-client.txt  crash-2022-08-16_14.35.08-client.txt  crash-2022-08-16_14.35.40-client.txt  crash-2022-08-16_14.36.21-client.txt  crash-2022-08-16_14.36.50-client.txt  crash-2022-08-16_14.37.12-client.txt  crash-2022-09-11_19.24.44-client.txt  crash-2022-09-11_19.24.57-client.txt  (+40 more)
saves/New World/: level.dat_mcr  level.dat_old
saves/New World-/: level.dat_mcr  level.dat_old
saves/New World--/: level.dat_mcr  level.dat_old
saves/New World---/: level.dat_mcr  level.dat_old
saves/New World---/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
saves/New World---/stats/: 771b83d4-ce8c-3357-921b-718afd417535.json  be01adab-8bae-3d84-b0d9-c7e874f7555b.json
saves/New World--/region/: r.-1.-1.mca  r.0.-1.mca  r.1.0.mca  r.1.1.mca
saves/New World--/stats/: 067afae4-1041-333f-90aa-79defc88faa3.json  08e49200-0644-3742-931a-94fcbb560d07.json  1178851a-8246-318e-85f8-1ae4517330a2.json  1632699c-96c1-3352-8d58-6a6eb9a5f82d.json  169d04f0-8789-3b3d-8569-bfab4a2e4f73.json  18956b6f-8bb0-3248-8078-6460978f8bb7.json  19a258c8-ab3b-3672-ad11-6259405ed53b.json  1bf352f3-8509-3cf5-be33-363db750e4ff.json  1ec579dd-3ab4-35f1-aa74-9a4fbce3b4a7.json  1f06bd46-7954-34a5-b9b0-40aee762602e.json  1f33128a-b0b2-3bed-85a2-58fa67e98ef3.json  1f3b6e59-93a3-3ab2-8ea4-48335ddd1317.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  2a6f2071-c470-3f47-a434-f47abc766206.json  2abce824-0672-3b8e-8d39-e39f3ae2c4b9.json  2bda1690-7212-3d49-901b-ef0aee54367d.json  2c3a02cf-f481-3aee-a211-fc85ce5d18c2.json  356012e2-2a57-3b90-b4c9-bca0cbc24d6e.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  4c9006e5-a286-302f-80ef-f6422929b78c.json  4f549d38-37dc-38cc-b4f1-ba751b2516e1.json  5300bdbe-6918-3bef-bb4c-e70c6ae71216.json  54505e79-0de1-3df3-97b2-16ad6ce35601.json  595370cd-77e9-3737-9aa6-484f158afb73.json  620a62db-c9ce-35a5-9399-2242987507f8.json  665b8454-cb8f-322c-b89f-ccdfd6be389c.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6d7123f0-e46e-33a0-9b29-4fc68e248cf6.json  77625e9b-10c4-33a1-bd2a-10fa039d2332.json  77891261-25f0-30d3-9529-5df42c0acc07.json  77b603ed-c90e-36b0-a7d6-905556df5c50.json  78c654e3-76b3-306d-bbfb-551c6b0f4aac.json  7c1fc89f-9f26-3f8c-ab7b-d88a6b5a812c.json  7dc98072-8d01-3a9e-963a-fc7b96894c25.json  7f4ef29e-cb8c-3119-937f-56f06ed5ab6d.json  81c61413-1dc7-3185-995c-e06583c8ab42.json  (+36 more)
saves/New World-/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
saves/New World-/stats/: 1ae0247b-8ebd-39ff-b4c3-4f4386fec2bf.json
saves/New World/region/: r.-1.0.mca  r.0.0.mca
saves/New World/stats/: 1ae0247b-8ebd-39ff-b4c3-4f4386fec2bf.json
src/main/java/: Start.java
src/main/java/optifine/: BetterGrass.java  BetterSnow.java  BlockPosM.java  CapeUtils.java  ChunkUtils.java  CloudRenderer.java  CompactArrayList.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CrashReporter.java  CustomColormap.java  CustomColors.java  CustomItemProperties.java  CustomItems.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  FieldLocatorActionKeyF3.java  FieldLocatorFixed.java  FieldLocatorType.java  FileDownloadThread.java  FileUploadThread.java  FontUtils.java  GlVersion.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  GuiScreenOF.java  HttpPipeline.java  HttpPipelineConnection.java  HttpPipelineReceiver.java  HttpPipelineSender.java  HttpUtils.java  Json.java  (+39 more)
src/main/java/shadersmod/client/: BlockAlias.java  BlockAliases.java  ClippingHelperShadow.java  GuiShaderOptions.java  GuiShaders.java  GuiSlotShaders.java  HFNoiseTexture.java  Iterator3d.java  IteratorAxis.java  IteratorRenderChunks.java  Property.java  SVertexBuilder.java  ShaderMacros.java  ShaderOption.java  ShaderOptionProfile.java  ShaderOptionRest.java  ShaderOptionScreen.java  ShaderOptionSwitch.java  ShaderOptionVariable.java  ShaderPackFolder.java  ShaderPackParser.java  ShaderPackZip.java  ShaderProfile.java  ShaderUniformBase.java  ShaderUniformFloat4.java  Shaders.java  ShadersRender.java  ShadersTex.java  ShadowUtils.java  SimpleShaderTexture.java
src/main/java/vialoadingbase/: ViaLoadingBase.java
src/main/java/vialoadingbase/command/: UserCommandSender.java
src/main/java/vialoadingbase/model/: Platform.java  ProtocolRange.java
src/main/java/viamcp/: MCPVLBPipeline.java  ViaMCP.java
(+822 files in other folders)
