<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.isnow</groupId>
  <artifactId>PuppyClient</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>strezz2</id>
      <url>https://github.com/Tecnio/strezz-central/raw/repository</url>
    </repository>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>minecraft</id>
      <url>https://libraries.minecraft.net/</url>
    </repository>
    <repository>
      <id>strezz</id>
      <url>https://repo.viaversion.com/everything/</url>
    </repository>
    <repository>
      <id>auth</id>
      <url>https://repo.u-team.info</url>
    </repository>
    <repository>
      <id>xd</id>
      <url>https://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
    </repository>
    <repository>
      <id>viaver</id>
      <url>https://repo.viaversion.com/</url>
    </repository>
    <repository>
      <id>litarvan</id>
      <url>https://litarvan.github.io/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <finalName>PuppyClient</finalName>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>discord-rpc</artifactId>
      <groupId>com.github.Vatuu</groupId>
      <version>1.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.l33tlabs.twl</groupId>
      <artifactId>pngdecoder</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.litarvan</groupId>
      <artifactId>openauth</artifactId>
      <version>1.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>authlib</artifactId>
      <groupId>com.mojang</groupId>
      <version>1.5.25</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>1.15</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->


    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.11</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.8.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>17.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.13</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.4.14</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>icu4j</artifactId>
      <groupId>com.ibm.icu</groupId>
      <version>68.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jinput</artifactId>
      <groupId>net.java.jinput</groupId>
      <version>2.0.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jinput-platform</artifactId>
      <groupId>net.java.jinput</groupId>
      <version>2.0.7</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jna</artifactId>
      <groupId>net.java.dev.jna</groupId>
      <version>5.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jna-platform</artifactId>
      <groupId>net.java.dev.jna</groupId>
      <version>5.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jopt-simple</artifactId>
      <groupId>net.sf.jopt-simple</groupId>
      <version>5.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>jutils</artifactId>
      <groupId>net.java.jutils</groupId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.20.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>2.20.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>4.1.90.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>lwjgl</artifactId>
      <groupId>org.lwjgl.lwjgl</groupId>
      <version>2.9.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>lwjgl_util</artifactId>
      <groupId>org.lwjgl.lwjgl</groupId>
      <version>2.9.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>lwjgl-platform</artifactId>
      <groupId>org.lwjgl.lwjgl</groupId>
      <version>2.9.3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>paulscode-soundsystem</artifactId>
      <groupId>com.github.nullnoname</groupId>
      <version>2013.04.17-unofficial</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>5.5.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>vecmath</artifactId>
      <groupId>javax.vecmath</groupId>
      <version>1.5.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>viaver</groupId>
      <artifactId>viaver</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/downgraded-ViaVersion-5.0.2-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>viaver</groupId>
      <artifactId>viabackwards</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/downgraded-ViaBackwards-5.0.2-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>viaver</groupId>
      <artifactId>viarewind</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/downgraded-ViaRewind-4.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>