---- Minecraft Crash Report ----
// My bad.

Time: 12/26/22 5:44 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at dev.isnow.puppy.command.impl.RainbowSpamCommand.execute(RainbowSpamCommand.java:30)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:484)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:630)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1766)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.System.arraycopy(Native Method)
	at dev.isnow.puppy.command.impl.RainbowSpamCommand.execute(RainbowSpamCommand.java:30)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:484)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:630)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player968'/53, l='MpServer', x=124.74, y=72.15, z=241.60]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 108.00,65.00,252.00 - World: (108,65,252), Chunk: (at 12,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1066406 game time, 137724 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: spectator (ID 3). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntityPlayerSP['Player968'/53, l='MpServer', x=124.74, y=72.15, z=241.60], EntityHorse['Horse'/32, l='MpServer', x=144.19, y=73.00, z=225.81], EntitySquid['Squid'/899, l='MpServer', x=68.50, y=53.00, z=235.50], EntityRabbit['Rabbit'/36, l='MpServer', x=171.22, y=71.00, z=197.19], EntitySquid['Squid'/901, l='MpServer', x=68.50, y=53.00, z=232.50], EntityPig['Pig'/22, l='MpServer', x=126.53, y=70.00, z=205.69], EntityHorse['Horse'/23, l='MpServer', x=114.91, y=67.00, z=204.06], EntityXPOrb['Experience Orb'/24, l='MpServer', x=121.81, y=68.00, z=236.47], EntityRabbit['Rabbit'/14, l='MpServer', x=76.03, y=64.00, z=265.25]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 540276936 bytes (515 MB) / 803209216 bytes (766 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>