---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/14/22 5:23 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)
	at net.minecraft.world.World.updateEntities(World.java:1684)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 428310
	Entity Name: BoundingBox
	Entity's Exact location: 0.50, 124.00, 0.50
	Entity's Block location: 0.00,124.00,0.00 - World: (0,124,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1684)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['BoundingBox'/428310, l='MpServer', x=0.50, y=124.00, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 45, 45
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,124.00,0.00 - World: (0,124,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 215709118 game time, 215864326 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityPlayerSP['BoundingBox'/428310, l='MpServer', x=0.50, y=124.00, z=0.50], EntityItem['item.tile.waterlily'/428294, l='MpServer', x=7.47, y=102.13, z=30.38], EntityItem['item.tile.waterlily'/428295, l='MpServer', x=-22.69, y=102.13, z=-2.50], EntityItem['item.tile.waterlily'/428256, l='MpServer', x=25.81, y=102.13, z=3.25], EntityItem['item.tile.waterlily'/428303, l='MpServer', x=7.41, y=102.13, z=-27.38], EntityItem['item.tile.waterlily'/428300, l='MpServer', x=-26.63, y=102.13, z=6.13], EntityItem['item.tile.waterlily'/428298, l='MpServer', x=30.78, y=102.13, z=8.47], EntityItem['item.tile.waterlily'/428265, l='MpServer', x=-29.41, y=102.13, z=-8.91], EntityItem['item.tile.waterlily'/428309, l='MpServer', x=-3.59, y=103.00, z=25.19], EntityItem['item.tile.waterlily'/428274, l='MpServer', x=29.72, y=102.13, z=-9.00], EntityItem['item.tile.waterlily'/428304, l='MpServer', x=-3.94, y=103.63, z=-25.66], EntityItem['item.tile.waterlily'/428305, l='MpServer', x=22.16, y=102.13, z=-2.53], EntityItem['item.tile.waterlily'/428249, l='MpServer', x=4.44, y=103.63, z=26.53]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 494502392 bytes (471 MB) / 718274560 bytes (685 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>