---- Minecraft Crash Report ----
// Don't do that.

Time: 6/14/22 5:22 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)
	at net.minecraft.world.World.updateEntities(World.java:1684)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2735
	Entity Name: BoundingBox
	Entity's Exact location: -52.23, 51.00, 0.55
	Entity's Block location: -53.00,51.00,0.00 - World: (-53,51,0), Chunk: (at 11,3,0 in -4,0; contains blocks -64,0,0 to -49,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1684)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['BoundingBox'/2735, l='MpServer', x=-52.23, y=51.00, z=0.55]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 237.00,64.00,179.00 - World: (237,64,179), Chunk: (at 13,4,3 in 14,11; contains blocks 224,0,176 to 239,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1181670708 game time, 1181708889 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityWitherSkull['entity.WitherSkull.name'/150850, l='MpServer', x=-43.13, y=108.31, z=0.53], EntityHorse['§2▩▩▩ §a§lVous pouvez joindre les différents serveurs via les portails §2▩▩▩'/150851, l='MpServer', x=-43.13, y=108.30, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150848, l='MpServer', x=-43.13, y=108.56, z=0.53], EntityHorse['§2▩▩▩▩▩'/150849, l='MpServer', x=-43.13, y=108.55, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150854, l='MpServer', x=-43.13, y=107.81, z=0.53], EntityHorse['§2▩▩▩▩▩'/150855, l='MpServer', x=-43.13, y=107.80, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150852, l='MpServer', x=-43.13, y=108.06, z=0.53], EntityHorse['§2▩▩▩ §a§lou la clef du menu inventaire. §2▩▩▩'/150853, l='MpServer', x=-43.13, y=108.05, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150858, l='MpServer', x=10.59, y=108.31, z=0.38], EntityWitherSkull['entity.WitherSkull.name'/150856, l='MpServer', x=-43.13, y=107.56, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150862, l='MpServer', x=10.59, y=107.81, z=0.38], EntityWitherSkull['entity.WitherSkull.name'/150860, l='MpServer', x=10.59, y=108.06, z=0.38], EntityWitherSkull['entity.WitherSkull.name'/150866, l='MpServer', x=10.59, y=107.31, z=0.38], EntityWitherSkull['entity.WitherSkull.name'/150864, l='MpServer', x=10.59, y=107.56, z=0.38], EntityPlayerSP['BoundingBox'/2735, l='MpServer', x=-52.23, y=51.00, z=0.55], EntityWitherSkull['entity.WitherSkull.name'/150834, l='MpServer', x=-43.13, y=110.31, z=0.53], EntityHorse['§2▩▩▩ §a§lBienvenue sur §3§k000 §d§lEryzia §3§k000. §2▩▩▩'/150835, l='MpServer', x=-43.13, y=110.30, z=0.53], EntityHorse['§2▩▩▩▩▩'/150833, l='MpServer', x=-43.13, y=110.55, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150838, l='MpServer', x=-43.13, y=109.81, z=0.53], EntityHorse['§2▩▩▩ §a§lTotals des joueurs sur Eryzia §61/1000 §2▩▩▩'/150839, l='MpServer', x=-43.13, y=109.80, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150836, l='MpServer', x=-43.13, y=110.06, z=0.53], EntityHorse['§2▩▩▩▩▩'/150837, l='MpServer', x=-43.13, y=110.05, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150842, l='MpServer', x=-43.13, y=109.31, z=0.53], EntityHorse['§2▩▩▩ §a§lJoueurs sur le Hub §60/200 §2▩▩▩'/150843, l='MpServer', x=-43.13, y=109.30, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150840, l='MpServer', x=-43.13, y=109.56, z=0.53], EntityHorse['§2▩▩▩▩▩'/150841, l='MpServer', x=-43.13, y=109.55, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150846, l='MpServer', x=-43.13, y=108.81, z=0.53], EntityHorse['§2▩▩▩ §a§lJoueurs sur le Faction {§aOn} §60/500 §2▩▩▩'/150847, l='MpServer', x=-43.13, y=108.80, z=0.53], EntityWitherSkull['entity.WitherSkull.name'/150844, l='MpServer', x=-43.13, y=109.06, z=0.53], EntityHorse['§2▩▩▩▩▩'/150845, l='MpServer', x=-43.13, y=109.05, z=0.53]]
	Retry entities: 0 total; []
	Server brand: exaCord (git:BungeeCord-Bootstrap:1.13-SNAPSHOT:367a127:222) <- PaperSpi
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 912476160 bytes (870 MB) / 1224736768 bytes (1168 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 3, allocated: 13, tallocated: 95
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>