---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/11/22 10:17 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1553)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1553)

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['BoundingBox'/330, l='MpServer', x=952.37, y=64.75, z=366.47], EntityOtherPlayerMP['§r'/7, l='MpServer', x=946.50, y=66.00, z=343.50], EntityOtherPlayerMP['§r'/0, l='MpServer', x=943.50, y=66.00, z=344.50], EntityOtherPlayerMP['§r'/14, l='MpServer', x=942.50, y=66.00, z=347.50]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 968.00,64.00,365.00 - World: (968,64,365), Chunk: (at 8,4,13 in 60,22; contains blocks 960,0,352 to 975,255,367), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 327762249 game time, 408000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityOtherPlayerMP['§r'/0, l='MpServer', x=943.50, y=66.00, z=344.50], EntityArmorStand['§7§o(Right Click)'/3, l='MpServer', x=943.50, y=68.19, z=344.50], EntityArmorStand['§fOnline: §c15§f/§c200'/4, l='MpServer', x=943.50, y=68.59, z=344.50], EntityArmorStand['§7§oFight against realistic Bots'/5, l='MpServer', x=943.50, y=68.97, z=344.50], EntityArmorStand['§c§lBot Practice §7§o(NA-US)'/6, l='MpServer', x=943.50, y=69.38, z=344.50], EntityOtherPlayerMP['§r'/7, l='MpServer', x=946.50, y=66.00, z=343.50], EntityArmorStand['§7§o(Right Click)'/10, l='MpServer', x=946.50, y=68.19, z=343.50], EntityArmorStand['§fOnline: §c0§f/§c1000'/11, l='MpServer', x=946.50, y=68.59, z=343.50], EntityArmorStand['§7§oPractice your PvP skills'/12, l='MpServer', x=946.50, y=68.97, z=343.50], EntityArmorStand['§c§lNA Practice §7§o(NA-US)'/13, l='MpServer', x=946.50, y=69.38, z=343.50], EntityOtherPlayerMP['§r'/14, l='MpServer', x=942.50, y=66.00, z=347.50], EntityArmorStand['§7§o(Right Click)'/17, l='MpServer', x=942.50, y=68.19, z=347.50], EntityArmorStand['§fOnline: §c0§f/§c1000'/18, l='MpServer', x=942.50, y=68.59, z=347.50], EntityArmorStand['§7§oPractice reducing and clutching'/19, l='MpServer', x=942.50, y=68.97, z=347.50], EntityArmorStand['§c§lReducer §7§o(NA-US)'/20, l='MpServer', x=942.50, y=69.38, z=347.50], EntityArmorStand['Armor Stand'/22, l='MpServer', x=961.50, y=68.41, z=374.50], EntityItem['item.tile.ladder'/23, l='MpServer', x=961.50, y=68.41, z=374.50], EntityArmorStand['§3● ┃  §b§lPARKOUR§3  ┃ ●'/24, l='MpServer', x=961.50, y=67.84, z=374.50], EntityArmorStand['Armor Stand'/25, l='MpServer', x=961.50, y=67.59, z=374.50], EntityArmorStand['§7Currently §n0§7 players playing.'/26, l='MpServer', x=961.50, y=67.34, z=374.50], EntityArmorStand['Armor Stand'/27, l='MpServer', x=961.50, y=67.09, z=374.50], EntityArmorStand['§fSelect your best mode and start playing!'/28, l='MpServer', x=961.50, y=66.84, z=374.50], EntityArmorStand['§fCheck leaderboard by typing §o/leaderboard§f.'/29, l='MpServer', x=961.50, y=66.59, z=374.50], EntityArmorStand['Armor Stand'/30, l='MpServer', x=961.50, y=66.34, z=374.50], EntityArmorStand['§aEasy Mode'/31, l='MpServer', x=965.50, y=68.47, z=380.50], EntityArmorStand['§7⬊ Start ⬋'/32, l='MpServer', x=965.50, y=68.22, z=380.50], EntityArmorStand['§eMedium Mode'/33, l='MpServer', x=957.50, y=68.47, z=380.50], EntityArmorStand['§7⬊ Start ⬋'/34, l='MpServer', x=957.50, y=68.22, z=380.50], EntityArmorStand['§cHard Mode'/35, l='MpServer', x=961.50, y=68.47, z=380.50], EntityArmorStand['§7⬊ Start ⬋'/36, l='MpServer', x=961.50, y=68.22, z=380.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=960.59, y=68.72, z=358.66], EntityItem['item.item.compass'/38, l='MpServer', x=960.59, y=68.72, z=358.66], EntityArmorStand['§8●§7●§f●   §c§lEsta Network   §f●§7●§8●§r'/39, l='MpServer', x=960.59, y=68.16, z=358.66], EntityArmorStand['§8§m-----------------------§c§m-§8§m-'/40, l='MpServer', x=960.59, y=67.91, z=358.66], EntityArmorStand['§fWelcome, §cBoundingBox§f!'/41, l='MpServer', x=960.59, y=67.66, z=358.66], EntityPlayerSP['BoundingBox'/330, l='MpServer', x=952.37, y=64.75, z=366.47], EntityArmorStand['Armor Stand'/42, l='MpServer', x=960.59, y=67.41, z=358.66], EntityArmorStand['§c§oWalk forwards or use the selector'/43, l='MpServer', x=960.59, y=67.16, z=358.66], EntityArmorStand['§c§oto navigate between servers.'/44, l='MpServer', x=960.59, y=66.91, z=358.66], EntityArmorStand['Armor Stand'/45, l='MpServer', x=960.59, y=66.66, z=358.66], EntityArmorStand['§fThere are §c17§f players online'/46, l='MpServer', x=960.59, y=66.41, z=358.66], EntityArmorStand['§8§m-§c§m-§8§m-----------------------'/47, l='MpServer', x=960.59, y=66.16, z=358.66], EntityOtherPlayerMP['§r'/7, l='MpServer', x=946.50, y=66.00, z=343.50], EntityOtherPlayerMP['young_bartekson7'/328, l='MpServer', x=943.67, y=66.03, z=342.92], EntityOtherPlayerMP['Pyggers'/267, l='MpServer', x=968.50, y=136.53, z=412.56], EntityOtherPlayerMP['§r'/0, l='MpServer', x=943.50, y=66.00, z=344.50], EntityOtherPlayerMP['§r'/14, l='MpServer', x=942.50, y=66.00, z=347.50], EntityOtherPlayerMP['SMOKESCREENHC'/331, l='MpServer', x=968.50, y=64.00, z=365.50], EntityOtherPlayerMP['Pyggers'/267, l='MpServer', x=955.52, y=201.91, z=406.05]]
	Retry entities: 0 total; []
	Server brand: sta (git:BungeeCord-Bootstrap:1.17-R0.1-SNAPSHOT:d7678c5:unknown) <- 
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 374726040 bytes (357 MB) / 800063488 bytes (763 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 21
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.13
	OpenGlRenderer: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6