---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/28/22 12:58 PM
Description: Updating screen events

java.lang.IllegalArgumentException: No enum constant dev.isnow.puppy.command.impl.OnlineCommand.Type.TAB
	at java.lang.Enum.valueOf(Enum.java:238)
	at dev.isnow.puppy.command.impl.OnlineCommand$Type.valueOf(OnlineCommand.java:35)
	at dev.isnow.puppy.command.impl.OnlineCommand.execute(OnlineCommand.java:20)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:483)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:627)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1769)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:412)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Enum.valueOf(Enum.java:238)
	at dev.isnow.puppy.command.impl.OnlineCommand$Type.valueOf(OnlineCommand.java:35)
	at dev.isnow.puppy.command.impl.OnlineCommand.execute(OnlineCommand.java:20)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:483)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:627)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 4 total; [EntityPlayerSP['BoundingBox'/302, l='MpServer', x=0.76, y=55.00, z=6.02], EntityOtherPlayerMP['wojti12345'/299, l='MpServer', x=0.50, y=55.00, z=0.50], EntityOtherPlayerMP[''/27, l='MpServer', x=-6.44, y=55.50, z=2.44], EntityOtherPlayerMP[''/24, l='MpServer', x=-6.47, y=55.50, z=-1.50]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,55.00,0.00 - World: (0,55,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4633775 game time, 14427468 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 11 total; [EntityOtherPlayerMP['wojti12345'/299, l='MpServer', x=0.50, y=55.00, z=0.50], EntityArmorStand['§e§lWojanowice'/0, l='MpServer', x=-6.53, y=55.53, z=-1.47], EntityArmorStand['§eW grze: 0'/1, l='MpServer', x=-6.53, y=55.25, z=-1.47], EntityArmorStand['§e§lBedWars'/2, l='MpServer', x=-6.59, y=55.53, z=2.47], EntityArmorStand['§eW grze: 0'/3, l='MpServer', x=-6.59, y=55.25, z=2.47], EntityOtherPlayerMP[''/27, l='MpServer', x=-6.44, y=55.50, z=2.44], EntityOtherPlayerMP[''/24, l='MpServer', x=-6.47, y=55.50, z=-1.50], EntityOtherPlayerMP[''/24, l='MpServer', x=-6.47, y=55.50, z=-1.50], EntityOtherPlayerMP['wojti12345'/299, l='MpServer', x=0.50, y=55.00, z=0.50], EntityOtherPlayerMP[''/27, l='MpServer', x=-6.44, y=55.50, z=2.44], EntityPlayerSP['BoundingBox'/302, l='MpServer', x=0.76, y=55.00, z=6.02]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2739)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 437408832 bytes (417 MB) / 736100352 bytes (702 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: Niko
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 496.13
	OpenGlRenderer: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6