---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/2/22 7:59 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.renderer.texture.DynamicTexture.<init>(DynamicTexture.java:23)
	at net.minecraft.client.resources.ResourcePackListEntryDefault.<init>(ResourcePackListEntryDefault.java:28)
	at net.minecraft.client.gui.GuiScreenResourcePacks.initGui(GuiScreenResourcePacks.java:66)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:553)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:985)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:198)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:508)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:573)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1766)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.DynamicTexture.<init>(DynamicTexture.java:23)
	at net.minecraft.client.resources.ResourcePackListEntryDefault.<init>(ResourcePackListEntryDefault.java:28)
	at net.minecraft.client.gui.GuiScreenResourcePacks.initGui(GuiScreenResourcePacks.java:66)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:553)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:985)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:198)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:508)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:604)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:573)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenResourcePacks

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['5170'/0, l='MpServer', x=11.12, y=60.00, z=0.51], EntityOtherPlayerMP['§3TakinTu'/501, l='MpServer', x=3.50, y=61.00, z=-2.50], EntityOtherPlayerMP['§3expando_'/226, l='MpServer', x=-2.50, y=61.00, z=3.50]]
	Chunk stats: MultiplayerChunkCache: 206, 341
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 8.00,64.00,8.00 - World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 30841 game time, 30841 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityOtherPlayerMP['§3expando_'/226, l='MpServer', x=-2.50, y=61.00, z=3.50], EntityPlayerSP['5170'/0, l='MpServer', x=11.12, y=60.00, z=0.51], EntityArmorStand['§b§lOWNER'/164, l='MpServer', x=-2.50, y=61.03, z=3.50], EntityOtherPlayerMP['§3TakinTu'/501, l='MpServer', x=3.50, y=61.00, z=-2.50], EntityArmorStand['§7Use §3,connect §7to join the servers'/524, l='MpServer', x=4.50, y=59.50, z=0.50], EntityOtherPlayerMP['§3expando_'/226, l='MpServer', x=-2.50, y=61.00, z=3.50], EntityArmorStand['§7Welcome §3§l5170 §7on ttProxy'/110, l='MpServer', x=4.50, y=60.00, z=0.50], EntityArmorStand['§7Use §3,help §7to check all commands'/782, l='MpServer', x=4.50, y=59.25, z=0.50], EntityArmorStand['§b§lDEV'/147, l='MpServer', x=3.50, y=61.03, z=-2.50], EntityOtherPlayerMP['§3TakinTu'/501, l='MpServer', x=3.50, y=61.00, z=-2.50], EntityArmorStand['§7Online players on ttProxy: §33'/438, l='MpServer', x=4.50, y=59.75, z=0.50], EntityArmorStand['Armor Stand'/182, l='MpServer', x=4.50, y=60.75, z=0.50], EntityArmorStand['§3§lttProxy.club'/540, l='MpServer', x=4.50, y=59.00, z=0.50]]
	Retry entities: 0 total; []
	Server brand: ~~NULL~~
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 118351144 bytes (112 MB) / 321388544 bytes (306 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>