---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 12/29/22 3:17 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 0
	at dev.isnow.puppy.command.impl.BindButtonCommand.execute(BindButtonCommand.java:28)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:484)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:630)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1775)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.isnow.puppy.command.impl.BindButtonCommand.execute(BindButtonCommand.java:28)
	at dev.isnow.puppy.command.CommandManager.handleCommand(CommandManager.java:33)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:484)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:135)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:630)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:581)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['PuppyUser750'/624, l='MpServer', x=228.38, y=103.25, z=449.39]]
	Chunk stats: MultiplayerChunkCache: 1849, 1849
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 128.00,64.00,337.00 - World: (128,64,337), Chunk: (at 0,4,1 in 8,21; contains blocks 128,0,336 to 143,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 21720 game time, 21720 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityEnderman['Enderman'/518, l='MpServer', x=176.88, y=79.00, z=442.44], EntitySkeleton['Skeleton'/519, l='MpServer', x=189.38, y=80.00, z=436.84], EntitySkeleton['Skeleton'/520, l='MpServer', x=191.50, y=14.00, z=457.50], EntitySpider['Spider'/1035, l='MpServer', x=229.50, y=29.00, z=480.50], EntityZombie['Zombie'/523, l='MpServer', x=199.50, y=63.00, z=395.47], EntitySpider['Spider'/524, l='MpServer', x=200.69, y=81.00, z=438.66], EntitySpider['Spider'/1036, l='MpServer', x=228.50, y=29.00, z=482.50], EntitySkeleton['Skeleton'/1037, l='MpServer', x=218.81, y=32.00, z=479.44], EntitySkeleton['Skeleton'/526, l='MpServer', x=192.50, y=14.00, z=456.50], EntitySheep['Sheep'/527, l='MpServer', x=201.22, y=79.00, z=462.88], EntitySpider['Spider'/1040, l='MpServer', x=224.50, y=85.00, z=512.50], EntityZombie['Zombie'/528, l='MpServer', x=203.31, y=83.00, z=513.09], EntitySheep['Sheep'/529, l='MpServer', x=204.06, y=83.00, z=521.88], EntityCreeper['Creeper'/1043, l='MpServer', x=265.50, y=79.00, z=424.50], EntityCreeper['Creeper'/531, l='MpServer', x=215.50, y=88.00, z=399.50], EntityZombie['Zombie'/532, l='MpServer', x=219.38, y=80.00, z=444.13], EntitySheep['Sheep'/533, l='MpServer', x=223.84, y=79.00, z=462.91], EntitySkeleton['Skeleton'/534, l='MpServer', x=231.16, y=79.00, z=464.19], EntitySheep['Sheep'/535, l='MpServer', x=222.94, y=78.00, z=480.03], EntitySheep['Sheep'/536, l='MpServer', x=214.47, y=79.00, z=466.28], EntityCreeper['Creeper'/537, l='MpServer', x=214.84, y=79.00, z=473.22], EntitySpider['Spider'/538, l='MpServer', x=221.50, y=64.00, z=470.50], EntityCreeper['Creeper'/539, l='MpServer', x=224.31, y=65.00, z=467.06], EntityCreeper['Creeper'/540, l='MpServer', x=225.47, y=27.00, z=499.03], EntityBat['Bat'/545, l='MpServer', x=235.55, y=62.86, z=442.92], EntityBat['Bat'/546, l='MpServer', x=229.69, y=61.73, z=439.65], EntityCreeper['Creeper'/547, l='MpServer', x=225.41, y=64.00, z=447.03], EntityCreeper['Creeper'/548, l='MpServer', x=229.50, y=62.00, z=446.50], EntitySkeleton['Skeleton'/549, l='MpServer', x=226.50, y=62.00, z=445.50], EntityCreeper['Creeper'/550, l='MpServer', x=237.59, y=61.00, z=438.19], EntityBat['Bat'/551, l='MpServer', x=230.51, y=61.98, z=432.10], EntityBat['Bat'/552, l='MpServer', x=224.03, y=66.01, z=469.75], EntityZombie['Zombie'/553, l='MpServer', x=238.50, y=83.00, z=430.88], EntitySkeleton['Skeleton'/554, l='MpServer', x=227.66, y=80.00, z=441.63], EntityZombie['Zombie'/555, l='MpServer', x=226.94, y=80.00, z=440.63], EntitySkeleton['Skeleton'/556, l='MpServer', x=221.91, y=23.00, z=445.50], EntityZombie['Zombie'/557, l='MpServer', x=222.59, y=79.00, z=461.97], EntitySpider['Spider'/558, l='MpServer', x=225.41, y=79.00, z=464.28], EntityZombie['Zombie'/559, l='MpServer', x=234.41, y=78.00, z=479.03], EntityZombie['Zombie'/560, l='MpServer', x=239.44, y=90.00, z=500.06], EntityZombie['Zombie'/565, l='MpServer', x=253.72, y=74.00, z=461.47], EntityWitch['Witch'/566, l='MpServer', x=242.47, y=81.00, z=474.09], EntityZombie['Zombie'/567, l='MpServer', x=240.53, y=94.00, z=506.09], EntitySkeleton['Skeleton'/1607, l='MpServer', x=270.50, y=93.00, z=514.50], EntityZombie['Zombie'/584, l='MpServer', x=264.50, y=65.00, z=460.50], EntityBat['Bat'/585, l='MpServer', x=263.89, y=38.17, z=464.38], EntityZombie['Zombie'/586, l='MpServer', x=252.91, y=80.00, z=471.34], EntitySkeleton['Skeleton'/587, l='MpServer', x=265.09, y=27.00, z=484.50], EntityBat['Bat'/588, l='MpServer', x=260.55, y=58.38, z=487.22], EntitySkeleton['Skeleton'/589, l='MpServer', x=258.47, y=90.00, z=487.13], EntityCreeper['Creeper'/1357, l='MpServer', x=249.50, y=85.00, z=487.31], EntityZombie['Zombie'/590, l='MpServer', x=260.59, y=26.00, z=498.41], EntityCreeper['Creeper'/1359, l='MpServer', x=246.50, y=86.00, z=489.50], EntityZombie['Zombie'/591, l='MpServer', x=251.44, y=97.00, z=503.22], EntityBat['Bat'/593, l='MpServer', x=284.93, y=33.03, z=456.46], EntityCreeper['Creeper'/1361, l='MpServer', x=201.50, y=78.00, z=411.50], EntityZombie['Zombie'/594, l='MpServer', x=273.06, y=57.00, z=466.47], EntitySkeleton['Skeleton'/595, l='MpServer', x=274.38, y=92.00, z=481.75], EntityWitch['Witch'/597, l='MpServer', x=300.78, y=21.00, z=475.75], EntityCreeper['Creeper'/1109, l='MpServer', x=169.50, y=19.00, z=455.50], EntitySkeleton['Skeleton'/598, l='MpServer', x=294.91, y=19.00, z=485.53], EntitySheep['Sheep'/599, l='MpServer', x=301.59, y=90.00, z=525.47], EntitySheep['Sheep'/600, l='MpServer', x=302.97, y=91.00, z=515.06], EntityZombie['Zombie'/1132, l='MpServer', x=237.69, y=18.00, z=511.09], EntityZombie['Zombie'/1133, l='MpServer', x=239.50, y=18.00, z=509.50], EntityBat['Bat'/1157, l='MpServer', x=253.28, y=28.10, z=485.25], EntityBat['Bat'/1419, l='MpServer', x=266.56, y=20.00, z=512.94], EntityBat['Bat'/1420, l='MpServer', x=267.75, y=20.56, z=516.47], EntityBat['Bat'/1424, l='MpServer', x=167.25, y=21.75, z=472.63], EntityBat['Bat'/947, l='MpServer', x=223.23, y=21.16, z=493.83], EntitySquid['Squid'/1210, l='MpServer', x=286.59, y=59.66, z=407.28], EntitySquid['Squid'/1211, l='MpServer', x=287.00, y=61.47, z=402.06], EntitySquid['Squid'/1212, l='MpServer', x=279.69, y=59.78, z=404.75], EntitySquid['Squid'/1213, l='MpServer', x=282.19, y=61.75, z=401.88], EntityPlayerSP['PuppyUser750'/624, l='MpServer', x=228.38, y=103.25, z=449.39], EntityCreeper['Creeper'/1235, l='MpServer', x=230.09, y=84.00, z=423.72], EntitySkeleton['Skeleton'/1236, l='MpServer', x=162.50, y=87.00, z=488.50], EntityZombie['Zombie'/1238, l='MpServer', x=166.50, y=87.00, z=489.50], EntitySkeleton['Skeleton'/1239, l='MpServer', x=162.50, y=87.00, z=489.50], EntityZombie['Zombie'/1246, l='MpServer', x=275.50, y=36.00, z=460.50], EntityCreeper['Creeper'/1262, l='MpServer', x=161.50, y=69.00, z=385.50], EntityCreeper['Creeper'/1264, l='MpServer', x=161.50, y=69.00, z=384.50], EntityZombie['Zombie'/499, l='MpServer', x=158.50, y=63.00, z=431.50], EntityZombie['Zombie'/1269, l='MpServer', x=162.50, y=69.00, z=377.50], EntityZombie['Zombie'/1271, l='MpServer', x=162.50, y=69.00, z=378.50], EntityBat['Bat'/1528, l='MpServer', x=232.46, y=61.44, z=436.47], EntityBat['Bat'/1529, l='MpServer', x=232.10, y=61.11, z=435.92], EntityBat['Bat'/1531, l='MpServer', x=229.28, y=63.22, z=441.70], EntityRabbit['Rabbit'/508, l='MpServer', x=164.34, y=69.00, z=374.28], EntityZombie['Zombie'/510, l='MpServer', x=168.47, y=89.00, z=493.94], EntityBat['Bat'/1535, l='MpServer', x=241.85, y=63.13, z=440.30], EntitySheep['Sheep'/511, l='MpServer', x=167.81, y=81.00, z=525.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2751)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 333920632 bytes (318 MB) / 1028128768 bytes (980 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 5, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>