---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/11/22 7:24 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)
	at net.minecraft.world.World.updateEntities(World.java:1684)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:493)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:617)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:902)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:172)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1863)
	at net.minecraft.world.World.updateEntity(World.java:1832)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 544
	Entity Name: bezf0rs
	Entity's Exact location: 326.00, 10.71, -1067.00
	Entity's Block location: 326.00,10.00,-1067.00 - World: (326,10,-1067), Chunk: (at 6,0,5 in 20,-67; contains blocks 320,0,-1072 to 335,255,-1057), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Entity's Momentum: 0.00, -0.10, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1684)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['bezf0rs'/544, l='MpServer', x=326.00, y=10.71, z=-1067.00]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -75.00,64.00,341.00 - World: (-75,64,341), Chunk: (at 5,4,5 in -5,21; contains blocks -80,0,336 to -65,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 42046906 game time, 42046906 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityMinecartChest['container.minecart'/545, l='MpServer', x=338.50, y=15.50, z=-1054.50], EntityMinecartChest['container.minecart'/546, l='MpServer', x=316.50, y=14.50, z=-1090.50], EntityMinecartChest['container.minecart'/547, l='MpServer', x=307.50, y=14.50, z=-1099.50], EntityMinecartChest['container.minecart'/548, l='MpServer', x=300.50, y=35.50, z=-1035.50], EntityMinecartChest['container.minecart'/549, l='MpServer', x=355.50, y=15.50, z=-1098.50], EntityMinecartChest['container.minecart'/550, l='MpServer', x=309.50, y=14.50, z=-1107.50], EntityMinecartChest['container.minecart'/551, l='MpServer', x=286.50, y=39.50, z=-1028.50], EntityPlayerSP['bezf0rs'/544, l='MpServer', x=326.00, y=10.71, z=-1067.00]]
	Retry entities: 0 total; []
	Server brand: OptimusSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 5.19.3-arch1-1
	CPU: <unknown>
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1400716616 bytes (1335 MB) / 3641704448 bytes (3473 MB) up to 3715629056 bytes (3543 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 26, allocated: 13, tallocated: 95
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 515.65.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>