---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/1/23 3:26 PM
Description: Unexpected error

java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at dev.isnow.puppy.helper.MotionBlur.getShader(MotionBlur.java:68)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1342)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1141)
	at net.minecraft.client.Minecraft.run(Minecraft.java:414)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1842)
	at sun.misc.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.lang.Float.parseFloat(Float.java:451)
	at dev.isnow.puppy.helper.MotionBlur.getShader(MotionBlur.java:68)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['PuppyUser876'/70, l='MpServer', x=66.34, y=77.23, z=667.09]]
	Chunk stats: MultiplayerChunkCache: 1087, 1087
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 128.00,64.00,337.00 - World: (128,64,337), Chunk: (at 0,4,1 in 8,21; contains blocks 128,0,336 to 143,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 62678 game time, 62678 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['Pig'/256, l='MpServer', x=-13.03, y=71.00, z=702.16], EntityPig['Pig'/257, l='MpServer', x=-15.13, y=71.00, z=698.38], EntityBat['Bat'/258, l='MpServer', x=-1.09, y=38.69, z=742.09], EntityPig['Pig'/259, l='MpServer', x=-9.47, y=69.00, z=745.13], EntitySkeleton['Skeleton'/269, l='MpServer', x=6.50, y=34.00, z=621.50], EntitySquid['Squid'/270, l='MpServer', x=2.00, y=60.13, z=615.75], EntityPig['Pig'/271, l='MpServer', x=13.53, y=69.00, z=635.28], EntityCreeper['Creeper'/272, l='MpServer', x=0.50, y=39.00, z=655.50], EntityZombie['Zombie'/273, l='MpServer', x=1.28, y=39.00, z=652.28], EntityZombie['Zombie'/274, l='MpServer', x=0.94, y=39.00, z=654.44], EntityPig['Pig'/275, l='MpServer', x=7.56, y=63.00, z=653.25], EntityPig['Pig'/276, l='MpServer', x=6.78, y=64.00, z=647.50], EntitySpider['Spider'/277, l='MpServer', x=11.50, y=32.00, z=659.50], EntitySpider['Spider'/278, l='MpServer', x=0.50, y=39.00, z=657.50], EntitySheep['Sheep'/279, l='MpServer', x=12.50, y=73.00, z=714.50], EntitySheep['Sheep'/280, l='MpServer', x=10.56, y=69.00, z=713.53], EntitySheep['Sheep'/281, l='MpServer', x=14.44, y=69.00, z=714.44], EntitySheep['Sheep'/282, l='MpServer', x=9.03, y=69.00, z=714.88], EntityBat['Bat'/283, l='MpServer', x=4.06, y=32.88, z=734.78], EntityBat['Bat'/284, l='MpServer', x=10.22, y=31.53, z=732.06], EntitySkeleton['Skeleton'/293, l='MpServer', x=19.75, y=39.00, z=594.97], EntitySkeleton['Skeleton'/294, l='MpServer', x=21.69, y=39.00, z=595.34], EntityCreeper['Creeper'/295, l='MpServer', x=29.50, y=55.00, z=655.44], EntityZombie['Zombie'/296, l='MpServer', x=20.64, y=26.00, z=666.05], EntityPig['Pig'/297, l='MpServer', x=20.97, y=65.00, z=746.00], EntityCreeper['Creeper'/314, l='MpServer', x=39.63, y=17.00, z=591.91], EntityBat['Bat'/318, l='MpServer', x=39.25, y=52.09, z=590.25], EntityBat['Bat'/319, l='MpServer', x=37.91, y=52.97, z=588.50], EntitySkeleton['Skeleton'/320, l='MpServer', x=41.29, y=49.00, z=591.24], EntityCreeper['Creeper'/321, l='MpServer', x=43.50, y=16.00, z=620.50], EntityCreeper['Creeper'/71, l='MpServer', x=43.03, y=53.00, z=658.59], EntityCreeper['Creeper'/72, l='MpServer', x=30.53, y=55.00, z=652.94], EntityZombie['Zombie'/337, l='MpServer', x=61.97, y=44.00, z=589.56], EntitySkeleton['Skeleton'/340, l='MpServer', x=49.03, y=51.00, z=589.16], EntitySkeleton['Skeleton'/341, l='MpServer', x=47.69, y=51.00, z=588.84], EntityBat['Bat'/342, l='MpServer', x=52.38, y=16.25, z=600.47], EntitySkeleton['Skeleton'/343, l='MpServer', x=61.50, y=66.00, z=639.50], EntityCreeper['Creeper'/344, l='MpServer', x=59.28, y=45.00, z=660.28], EntityZombie['Zombie'/345, l='MpServer', x=58.34, y=45.00, z=660.50], EntityBat['Bat'/346, l='MpServer', x=63.80, y=46.63, z=661.38], EntitySpider['Spider'/353, l='MpServer', x=74.38, y=42.00, z=591.50], EntityZombie['Zombie'/354, l='MpServer', x=77.69, y=42.00, z=591.50], EntityBat['Bat'/355, l='MpServer', x=62.75, y=44.03, z=589.75], EntityZombie['Zombie'/357, l='MpServer', x=76.50, y=42.00, z=593.50], EntityRabbit['Rabbit'/358, l='MpServer', x=76.13, y=64.00, z=593.97], EntityZombie['Zombie'/359, l='MpServer', x=75.50, y=54.00, z=659.53], EntityZombie['Zombie'/360, l='MpServer', x=75.50, y=15.00, z=715.50], EntityPlayerSP['PuppyUser876'/70, l='MpServer', x=66.34, y=77.23, z=667.09], EntityRabbit['Rabbit'/375, l='MpServer', x=90.63, y=63.00, z=599.53], EntityBat['Bat'/376, l='MpServer', x=89.27, y=34.25, z=667.33], EntityBat['Bat'/377, l='MpServer', x=99.98, y=31.22, z=669.55], EntitySpider['Spider'/378, l='MpServer', x=81.50, y=68.00, z=658.50], EntityPig['Pig'/379, l='MpServer', x=90.22, y=66.00, z=685.06], EntityPig['Pig'/380, l='MpServer', x=95.53, y=67.00, z=688.28], EntitySkeleton['Skeleton'/381, l='MpServer', x=87.50, y=64.00, z=673.50], EntityCreeper['Creeper'/382, l='MpServer', x=82.50, y=20.00, z=689.50], EntityPig['Pig'/383, l='MpServer', x=91.28, y=67.00, z=689.22], EntityPig['Pig'/384, l='MpServer', x=95.53, y=67.00, z=689.34], EntityChicken['Chicken'/386, l='MpServer', x=94.22, y=66.00, z=745.44], EntityPig['Pig'/388, l='MpServer', x=95.53, y=66.00, z=743.41], EntityPig['Pig'/396, l='MpServer', x=109.75, y=63.00, z=611.41], EntityPig['Pig'/397, l='MpServer', x=104.09, y=63.00, z=604.00], EntityPig['Pig'/398, l='MpServer', x=106.84, y=63.00, z=608.53], EntityPig['Pig'/399, l='MpServer', x=110.84, y=63.00, z=613.63], EntitySpider['Spider'/400, l='MpServer', x=100.50, y=66.00, z=631.50], EntityPig['Pig'/401, l='MpServer', x=98.44, y=64.00, z=689.66], EntityPig['Pig'/402, l='MpServer', x=97.44, y=66.00, z=688.86], EntityPig['Pig'/403, l='MpServer', x=98.53, y=66.00, z=688.31], EntityZombie['Zombie'/404, l='MpServer', x=97.04, y=15.00, z=716.39], EntityPig['Pig'/405, l='MpServer', x=98.50, y=67.00, z=737.41], EntityChicken['Chicken'/406, l='MpServer', x=101.13, y=64.00, z=745.06], EntityPig['Pig'/407, l='MpServer', x=101.50, y=64.00, z=738.00], EntityPig['Pig'/408, l='MpServer', x=103.44, y=64.00, z=740.53], EntityPig['Pig'/419, l='MpServer', x=120.22, y=63.00, z=633.13], EntityPig['Pig'/420, l='MpServer', x=119.00, y=63.00, z=632.53], EntityPig['Pig'/421, l='MpServer', x=123.31, y=63.00, z=629.91], EntityPig['Pig'/422, l='MpServer', x=120.50, y=70.00, z=635.50], EntityPig['Pig'/423, l='MpServer', x=126.47, y=63.00, z=659.75], EntityPig['Pig'/424, l='MpServer', x=126.38, y=63.00, z=662.22], EntityPig['Pig'/425, l='MpServer', x=127.75, y=63.00, z=662.81], EntityPig['Pig'/430, l='MpServer', x=134.28, y=63.00, z=661.94], EntityPig['Pig'/431, l='MpServer', x=141.53, y=64.00, z=665.34], EntityPig['Pig'/432, l='MpServer', x=141.53, y=64.00, z=667.81], EntityPig['Pig'/433, l='MpServer', x=142.16, y=64.00, z=664.13], EntitySkeleton['Skeleton'/434, l='MpServer', x=139.50, y=44.00, z=672.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=-16.50, y=41.00, z=651.50], EntitySpider['Spider'/226, l='MpServer', x=-17.78, y=71.00, z=677.56], EntityChicken['Chicken'/230, l='MpServer', x=-17.75, y=72.00, z=709.31], EntityCreeper['Creeper'/242, l='MpServer', x=-9.56, y=21.00, z=626.00], EntityZombie['Zombie'/243, l='MpServer', x=-1.25, y=38.00, z=637.72], EntityZombie['Zombie'/244, l='MpServer', x=-3.31, y=33.00, z=637.41], EntityZombie['Zombie'/245, l='MpServer', x=-2.31, y=33.00, z=635.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-15.50, y=41.00, z=649.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=-7.72, y=41.00, z=673.50], EntityZombie['Zombie'/251, l='MpServer', x=-12.66, y=43.00, z=686.34], EntityZombie['Zombie'/252, l='MpServer', x=-2.50, y=70.00, z=677.50], EntityZombie['Zombie'/253, l='MpServer', x=-4.50, y=70.00, z=680.50], EntityZombie['Zombie'/254, l='MpServer', x=-9.50, y=70.00, z=687.50], EntityChicken['Chicken'/255, l='MpServer', x=-13.78, y=71.00, z=700.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:398)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2758)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.4.9-arch1-1
	CPU: <unknown>
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 645357744 bytes (615 MB) / 1132986368 bytes (1080 MB) up to 3713531904 bytes (3541 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 530.41.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>