---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/4/22 9:20 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=damage, clazz=class java.lang.Integer, values=[0, 1, 2]} to 1337 on block minecraft:anvil, it is not an allowed value
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:143)
	at net.minecraft.block.BlockAnvil.onBlockPlaced(BlockAnvil.java:61)
	at viamcp.utils.FixedSoundEngine.onItemUse(FixedSoundEngine.java:78)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:41)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:432)
	at optifine.PlayerControllerOF.onPlayerRightClick(PlayerControllerOF.java:57)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1089)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:143)
	at net.minecraft.block.BlockAnvil.onBlockPlaced(BlockAnvil.java:61)
	at viamcp.utils.FixedSoundEngine.onItemUse(FixedSoundEngine.java:78)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:41)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:148)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:432)
	at optifine.PlayerControllerOF.onPlayerRightClick(PlayerControllerOF.java:57)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1578)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['BoundingBox'/81357, l='MpServer', x=-261.00, y=39.19, z=184.59], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-254.27, y=41.97, z=187.66]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -305.00,69.00,246.00 - World: (-305,69,246), Chunk: (at 15,4,6 in -20,15; contains blocks -320,0,240 to -305,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 86818 game time, 86818 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 262 total; [EntityItem['item.tile.stonebrick'/114818, l='MpServer', x=-253.25, y=38.00, z=202.72], EntityItem['item.tile.stonebrick'/114906, l='MpServer', x=-247.59, y=31.00, z=165.88], EntityItem['item.tile.stonebrick'/114935, l='MpServer', x=-255.13, y=41.00, z=211.04], EntityItem['item.tile.stonebrick'/114998, l='MpServer', x=-259.61, y=45.48, z=215.42], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-279.81, y=47.97, z=239.75], EntityItem['item.tile.stonebrick'/115099, l='MpServer', x=-239.44, y=26.00, z=162.61], EntityItem['item.tile.stonebrick'/115101, l='MpServer', x=-238.00, y=34.00, z=166.88], EntityItem['item.tile.stonebrick'/115102, l='MpServer', x=-233.52, y=31.00, z=167.47], EntityItem['item.item.coal'/115138, l='MpServer', x=-229.16, y=32.00, z=164.04], EntityItem['item.tile.dirt.default'/74188, l='MpServer', x=-273.88, y=62.00, z=165.13], EntityItem['item.tile.dirt.default'/74230, l='MpServer', x=-269.72, y=62.00, z=164.13], EntityItem['item.tile.stonebrick'/74238, l='MpServer', x=-266.47, y=61.00, z=168.13], EntityItem['item.tile.stone.granite'/115215, l='MpServer', x=-254.28, y=62.00, z=210.13], EntityItem['item.tile.stone.andesite'/115228, l='MpServer', x=-253.34, y=49.42, z=216.84], EntityItem['item.tile.stonebrick'/115240, l='MpServer', x=-251.13, y=39.00, z=214.31], EntitySilverfish['Silverfish'/115242, l='MpServer', x=-246.91, y=39.00, z=215.19], EntitySilverfish['Silverfish'/115244, l='MpServer', x=-246.75, y=39.00, z=214.41], EntitySilverfish['Silverfish'/115246, l='MpServer', x=-248.25, y=40.00, z=216.75], EntityItem['item.tile.gravel'/115265, l='MpServer', x=-245.57, y=32.00, z=158.13], EntityItem['item.tile.stonebrick'/115277, l='MpServer', x=-233.95, y=31.00, z=155.13], EntityItem['item.tile.stonebrick'/115276, l='MpServer', x=-244.17, y=42.43, z=206.63], EntityItem['item.tile.stone.diorite'/115281, l='MpServer', x=-233.70, y=30.00, z=155.48], EntityItem['item.tile.stonebrick'/115287, l='MpServer', x=-246.88, y=29.00, z=210.88], EntityItem['item.tile.stonebrick'/115288, l='MpServer', x=-242.67, y=37.00, z=210.54], EntityItem['item.tile.stone.granite'/115290, l='MpServer', x=-246.48, y=38.00, z=213.33], EntityItem['item.tile.stonebrick'/115292, l='MpServer', x=-243.67, y=38.00, z=214.62], EntityItem['item.tile.stone.diorite'/115294, l='MpServer', x=-243.53, y=38.00, z=214.88], EntityItem['item.tile.stonebrick'/115376, l='MpServer', x=-234.13, y=27.00, z=161.88], EntityItem['item.tile.stonebrick'/115379, l='MpServer', x=-262.11, y=41.00, z=214.99], EntityItem['item.tile.stonebrick'/115378, l='MpServer', x=-266.90, y=43.00, z=215.78], EntityXPOrb['Experience Orb'/49854, l='MpServer', x=-291.53, y=87.00, z=167.09], EntityItem['item.tile.stonebrick'/115396, l='MpServer', x=-230.50, y=51.00, z=214.72], EntityItem['item.tile.dirt.default'/74440, l='MpServer', x=-259.13, y=65.00, z=181.31], EntityItem['item.tile.dirt.default'/74449, l='MpServer', x=-259.50, y=64.00, z=174.16], EntityItem['item.tile.stonebrick'/115409, l='MpServer', x=-232.53, y=43.00, z=217.19], EntityItem['item.tile.stonebrick'/115412, l='MpServer', x=-234.59, y=43.00, z=213.13], EntityItem['item.item.coal'/74461, l='MpServer', x=-266.13, y=64.00, z=182.38], EntityItem['item.tile.stonebrick'/115428, l='MpServer', x=-247.36, y=42.13, z=205.95], EntityItem['item.tile.gravel'/115431, l='MpServer', x=-244.06, y=29.00, z=158.25], EntityItem['item.tile.stonebrick'/74472, l='MpServer', x=-285.31, y=65.00, z=178.13], EntityXPOrb['Experience Orb'/115434, l='MpServer', x=-242.75, y=50.71, z=212.35], EntityItem['item.tile.stonebrick'/115440, l='MpServer', x=-244.66, y=53.00, z=210.02], EntityItem['item.tile.stonebrick'/115446, l='MpServer', x=-246.33, y=53.00, z=214.25], EntityItem['item.tile.stonebrick'/115465, l='MpServer', x=-252.58, y=37.76, z=207.70], EntityItem['item.tile.stonebrick'/115464, l='MpServer', x=-252.38, y=39.70, z=207.48], EntityItem['item.tile.stonebrick'/115467, l='MpServer', x=-250.88, y=36.00, z=206.25], EntityItem['item.tile.dirt.default'/74506, l='MpServer', x=-262.63, y=65.00, z=166.13], EntityItem['item.tile.stonebrick'/115466, l='MpServer', x=-252.10, y=37.00, z=206.50], EntityItem['item.tile.stonebrick'/74509, l='MpServer', x=-262.13, y=63.00, z=170.13], EntityItem['item.tile.flower1.dandelion'/74508, l='MpServer', x=-261.88, y=64.00, z=170.41], EntityBat['Bat'/115510, l='MpServer', x=-277.69, y=48.00, z=207.47], EntityXPOrb['Experience Orb'/115519, l='MpServer', x=-243.45, y=43.53, z=213.48], EntitySilverfish['Silverfish'/115520, l='MpServer', x=-246.50, y=38.00, z=214.50], EntityItem['item.item.coal'/74563, l='MpServer', x=-265.31, y=61.00, z=178.88], EntityItem['item.tile.stonebrick'/74565, l='MpServer', x=-265.50, y=63.00, z=180.88], EntityItem['item.tile.dirt.default'/74566, l='MpServer', x=-282.88, y=73.00, z=167.69], EntityItem['item.tile.dirt.default'/74573, l='MpServer', x=-279.59, y=68.00, z=167.13], EntityItem['item.tile.stonebrick'/74576, l='MpServer', x=-282.56, y=69.00, z=170.00], EntityItem['item.tile.gravel'/74585, l='MpServer', x=-282.88, y=59.00, z=175.94], EntityItem['item.tile.stonebrick'/74591, l='MpServer', x=-279.13, y=58.00, z=176.13], EntityItem['item.tile.dirt.default'/74597, l='MpServer', x=-282.88, y=60.00, z=181.44], EntityItem['item.tile.dirt.default'/74596, l='MpServer', x=-276.59, y=60.00, z=180.88], EntityItem['item.tile.dirt.default'/74635, l='MpServer', x=-274.63, y=60.00, z=177.31], EntityItem['item.tile.stonebrick'/74634, l='MpServer', x=-269.59, y=62.00, z=176.47], EntityItem['item.tile.dirt.default'/74710, l='MpServer', x=-231.50, y=63.00, z=207.84], EntityItem['item.tile.dirt.default'/74733, l='MpServer', x=-230.78, y=65.00, z=200.22], EntityItem['item.tile.dirt.default'/74734, l='MpServer', x=-228.13, y=71.00, z=202.63], EntityItem['item.tile.dirt.default'/74853, l='MpServer', x=-239.13, y=62.00, z=190.88], EntityItem['item.tile.dirt.default'/74854, l='MpServer', x=-235.72, y=67.00, z=185.13], EntityItem['item.item.flint'/74859, l='MpServer', x=-237.97, y=63.00, z=186.13], EntityItem['item.tile.dirt.default'/74858, l='MpServer', x=-236.13, y=64.00, z=186.69], EntityItem['item.tile.stonebrick'/74872, l='MpServer', x=-243.88, y=65.00, z=210.88], EntityItem['item.tile.dirt.default'/74967, l='MpServer', x=-245.06, y=64.00, z=196.75], EntityItem['item.tile.dirt.default'/75003, l='MpServer', x=-239.09, y=64.00, z=196.91], EntityWither['################################################################################################################################################################################################################################################################'/42274, l='MpServer', x=-273.53, y=44.00, z=198.44], EntityItem['item.item.seeds'/75071, l='MpServer', x=-255.69, y=65.00, z=179.38], EntityItem['item.tile.dirt.default'/75072, l='MpServer', x=-254.88, y=64.00, z=179.81], EntityItem['item.tile.dirt.default'/75078, l='MpServer', x=-248.22, y=62.00, z=182.88], EntityItem['item.tile.stonebrick'/75086, l='MpServer', x=-264.09, y=64.00, z=191.13], EntityItem['item.tile.stone.diorite'/75090, l='MpServer', x=-262.53, y=64.00, z=190.13], EntityItem['item.tile.dirt.default'/75094, l='MpServer', x=-236.88, y=63.00, z=208.88], EntityItem['item.tile.dirt.default'/75096, l='MpServer', x=-235.63, y=62.00, z=204.84], EntityItem['item.tile.stonebrick'/75182, l='MpServer', x=-244.88, y=62.00, z=194.22], EntityItem['item.tile.stonebrick'/75184, l='MpServer', x=-241.44, y=62.00, z=194.59], EntityItem['item.tile.stonebrick'/75196, l='MpServer', x=-248.78, y=64.00, z=197.47], EntityItem['item.tile.dirt.default'/75265, l='MpServer', x=-231.06, y=61.00, z=194.88], EntityItem['item.tile.dirt.default'/75271, l='MpServer', x=-228.13, y=63.00, z=190.13], EntityItem['item.tile.dirt.default'/75330, l='MpServer', x=-250.91, y=61.00, z=187.13], EntityItem['item.tile.stonebrick'/75334, l='MpServer', x=-251.41, y=62.00, z=191.84], EntityItem['item.tile.dirt.default'/75339, l='MpServer', x=-247.47, y=61.00, z=188.88], EntityItem['item.tile.stonebrick'/75340, l='MpServer', x=-250.50, y=61.00, z=187.44], EntityWither['Wither'/2147473697, l='MpServer', x=-283.28, y=8.70, z=156.65], EntityWither['################################################################################################################################################################################################################################################################'/2147473696, l='MpServer', x=-283.28, y=8.70, z=156.65], EntityCreeper['Creeper'/67391, l='MpServer', x=-275.97, y=37.00, z=191.91], EntityCreeper['Creeper'/67390, l='MpServer', x=-275.44, y=37.00, z=192.59], EntityItem['item.tile.stone.granite'/108421, l='MpServer', x=-260.84, y=32.00, z=180.13], EntitySkeleton['Skeleton'/67629, l='MpServer', x=-271.28, y=30.00, z=212.34], EntityItem['item.item.coal'/84104, l='MpServer', x=-270.13, y=30.00, z=214.13], EntityItem['item.tile.stonebrick'/84107, l='MpServer', x=-273.69, y=29.00, z=212.50], EntityItem['item.item.coal'/84245, l='MpServer', x=-280.88, y=43.00, z=207.34], EntityItem['item.tile.stonebrick'/84249, l='MpServer', x=-283.81, y=41.00, z=208.13], EntityItem['item.tile.stone.andesite'/84248, l='MpServer', x=-284.88, y=34.00, z=210.41], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-261.99, y=61.70, z=247.27], EntityItem['item.tile.gravel'/109047, l='MpServer', x=-257.44, y=30.00, z=190.25], EntityItem['item.tile.stone.andesite'/109053, l='MpServer', x=-261.03, y=32.00, z=186.28], EntityItem['item.tile.stone.diorite'/109055, l='MpServer', x=-262.44, y=33.00, z=191.19], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-224.25, y=70.84, z=242.63], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-224.25, y=70.84, z=242.63], EntityItem['item.tile.stone.andesite'/109894, l='MpServer', x=-233.53, y=36.00, z=206.41], EntityPlayerSP['BoundingBox'/81357, l='MpServer', x=-261.00, y=39.19, z=184.59], EntityOtherPlayerMP['JustNathan_'/133, l='MpServer', x=-370.98, y=90.16, z=284.49], EntityItem['item.tile.stonebrick'/110072, l='MpServer', x=-250.06, y=33.00, z=186.13], EntityOtherPlayerMP['Wolfsurge'/5914, l='MpServer', x=-295.50, y=44.25, z=230.63], EntityItem['item.tile.oreIron'/110131, l='MpServer', x=-272.56, y=43.00, z=200.16], EntityItem['item.tile.stonebrick'/110135, l='MpServer', x=-270.84, y=43.00, z=200.53], EntityItem['item.tile.stonebrick'/110141, l='MpServer', x=-251.88, y=33.00, z=191.34], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-286.97, y=51.00, z=241.72], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-314.56, y=52.97, z=229.97], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-349.03, y=39.00, z=259.69], EntityItem['item.item.flint'/77394, l='MpServer', x=-282.91, y=58.00, z=188.22], EntityItem['item.tile.dirt.default'/77397, l='MpServer', x=-283.13, y=58.00, z=188.34], EntityOtherPlayerMP['TA_Krist'/47607, l='MpServer', x=-297.81, y=74.78, z=219.21], EntityItem['item.tile.stone.andesite'/77484, l='MpServer', x=-290.19, y=57.00, z=187.16], EntityItem['item.tile.dirt.default'/77486, l='MpServer', x=-291.16, y=57.00, z=188.50], EntityItem['item.tile.stonebrick'/77494, l='MpServer', x=-289.56, y=60.00, z=182.81], EntityItem['item.tile.gravel'/77531, l='MpServer', x=-285.78, y=60.00, z=184.06], EntityItem['item.tile.stonebrick'/77530, l='MpServer', x=-287.75, y=58.00, z=191.88], EntityItem['item.item.flint'/77533, l='MpServer', x=-287.47, y=58.00, z=185.31], EntityItem['item.tile.stonebrick'/77534, l='MpServer', x=-282.13, y=58.00, z=186.75], EntityWither['You guys are mean'/61194, l='MpServer', x=-250.44, y=58.00, z=221.53], EntityItem['item.item.coal'/77649, l='MpServer', x=-285.88, y=58.00, z=198.59], EntityItem['item.tile.stonebrick'/77655, l='MpServer', x=-284.97, y=58.00, z=198.13], EntityItem['item.item.flint'/77657, l='MpServer', x=-286.22, y=58.00, z=199.13], EntityXPOrb['Experience Orb'/53172, l='MpServer', x=-237.53, y=65.00, z=216.47], EntityItem['item.tile.dirt.default'/78068, l='MpServer', x=-269.44, y=60.00, z=172.38], EntityItem['item.tile.stone.andesite'/110991, l='MpServer', x=-233.00, y=37.00, z=209.53], EntitySilverfish['Silverfish'/111141, l='MpServer', x=-227.54, y=27.91, z=175.14], EntitySilverfish['Silverfish'/111149, l='MpServer', x=-223.59, y=31.00, z=175.92], EntitySilverfish['Silverfish'/111150, l='MpServer', x=-225.81, y=31.00, z=175.50], EntityItem['item.tile.stonebrick'/111185, l='MpServer', x=-268.88, y=43.00, z=178.13], EntitySilverfish['Silverfish'/111261, l='MpServer', x=-220.50, y=27.00, z=173.50], EntitySilverfish['Silverfish'/111260, l='MpServer', x=-221.50, y=27.00, z=172.50], EntityItem['item.tile.stonebrick'/111322, l='MpServer', x=-230.06, y=24.00, z=180.69], EntityItem['item.tile.stonebrick'/111611, l='MpServer', x=-229.13, y=26.00, z=195.88], EntityItem['item.tile.stonebrick'/111612, l='MpServer', x=-231.88, y=27.00, z=196.66], EntityItem['item.tile.stonebrick'/111689, l='MpServer', x=-259.47, y=31.00, z=190.88], EntityItem['item.tile.stonebrick'/111721, l='MpServer', x=-262.88, y=41.00, z=167.94], EntityItem['item.tile.stonebrick'/111770, l='MpServer', x=-254.06, y=37.00, z=172.13], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-254.27, y=41.97, z=187.66], EntityItem['item.tile.stonebrick'/111802, l='MpServer', x=-259.41, y=40.00, z=170.09], EntityItem['item.tile.stonebrick'/111843, l='MpServer', x=-246.31, y=30.00, z=190.09], EntityItem['item.tile.stone.diorite'/111845, l='MpServer', x=-249.44, y=31.00, z=192.88], EntityItem['item.tile.stonebrick'/111847, l='MpServer', x=-244.13, y=32.00, z=186.13], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-255.77, y=47.00, z=211.29], EntityItem['item.tile.oreIron'/111967, l='MpServer', x=-257.50, y=35.00, z=198.88], EntityItem['item.tile.stonebrick'/111969, l='MpServer', x=-258.06, y=36.00, z=198.88], EntityItem['item.tile.stone.granite'/111968, l='MpServer', x=-257.13, y=32.00, z=197.50], EntityItem['item.tile.stonebrick'/111972, l='MpServer', x=-258.13, y=33.00, z=194.28], EntityItem['item.tile.stonebrick'/111998, l='MpServer', x=-247.59, y=40.00, z=183.03], EntityItem['item.tile.stone.andesite'/112001, l='MpServer', x=-246.47, y=41.00, z=183.88], EntityItem['item.tile.stone.granite'/112086, l='MpServer', x=-232.53, y=26.00, z=173.13], EntityItem['item.tile.stonebrick'/112089, l='MpServer', x=-235.72, y=25.00, z=175.19], EntityItem['item.tile.stonebrick'/112090, l='MpServer', x=-235.88, y=28.00, z=171.03], EntityItem['item.tile.stonebrick'/112102, l='MpServer', x=-265.88, y=40.00, z=198.97], EntityItem['item.tile.stonebrick'/112132, l='MpServer', x=-265.28, y=38.00, z=178.88], EntityItem['item.tile.stonebrick'/112154, l='MpServer', x=-255.88, y=41.00, z=166.13], EntityItem['item.tile.stonebrick'/112158, l='MpServer', x=-257.50, y=39.00, z=200.88], EntityItem['item.tile.stonebrick'/112205, l='MpServer', x=-248.47, y=37.00, z=176.13], EntityItem['item.tile.stonebrick'/112204, l='MpServer', x=-250.31, y=37.00, z=183.72], EntityItem['item.tile.stone.diorite'/112207, l='MpServer', x=-254.59, y=37.00, z=177.41], EntityItem['item.tile.stonebrick'/112206, l='MpServer', x=-252.44, y=37.00, z=176.41], EntityItem['item.tile.stonebrick'/112331, l='MpServer', x=-268.50, y=43.00, z=174.31], EntityItem['item.tile.stone.diorite'/112332, l='MpServer', x=-268.66, y=41.00, z=170.84], EntityItem['item.tile.stonebrick'/112346, l='MpServer', x=-239.88, y=31.00, z=172.12], EntityItem['item.tile.stonebrick'/112375, l='MpServer', x=-264.13, y=55.00, z=190.13], EntityItem['item.tile.stonebrick'/112382, l='MpServer', x=-268.13, y=55.00, z=194.31], EntityItem['item.tile.stone.diorite'/112384, l='MpServer', x=-267.88, y=54.00, z=193.88], EntityItem['item.tile.stonebrick'/112387, l='MpServer', x=-241.69, y=31.00, z=182.13], EntityItem['item.tile.stonebrick'/112441, l='MpServer', x=-255.97, y=31.00, z=190.56], EntitySilverfish['Silverfish'/112464, l='MpServer', x=-225.56, y=30.00, z=176.50], EntityItem['item.tile.stonebrick'/112489, l='MpServer', x=-272.66, y=49.00, z=202.38], EntityItem['item.tile.stonebrick'/112498, l='MpServer', x=-271.88, y=47.00, z=197.75], EntityItem['item.tile.stonebrick'/112501, l='MpServer', x=-267.66, y=48.00, z=198.13], EntitySilverfish['Silverfish'/112536, l='MpServer', x=-213.50, y=29.00, z=174.50], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-244.59, y=86.72, z=201.76], EntityOtherPlayerMP['Wolfsurge'/5914, l='MpServer', x=-251.88, y=75.13, z=205.28], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-224.25, y=70.84, z=242.63], EntityItem['item.tile.stone.andesite'/112624, l='MpServer', x=-257.88, y=49.00, z=192.34], EntityOtherPlayerMP['Wolfsurge'/95606, l='MpServer', x=-286.54, y=116.31, z=144.76], EntityItem['item.tile.stone.andesite'/112629, l='MpServer', x=-252.13, y=52.00, z=194.88], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-264.00, y=77.22, z=230.94], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-202.75, y=98.50, z=229.59], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-208.41, y=97.59, z=234.41], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-260.38, y=43.06, z=180.31], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-222.69, y=70.84, z=242.63], EntityItem['item.tile.stone.andesite'/112829, l='MpServer', x=-229.91, y=30.00, z=169.12], EntityItem['item.tile.stonebrick'/112830, l='MpServer', x=-230.13, y=30.00, z=169.94], EntityItem['item.tile.stone.granite'/112834, l='MpServer', x=-229.22, y=31.00, z=166.88], EntityItem['item.tile.stonebrick'/112840, l='MpServer', x=-252.78, y=41.00, z=168.50], EntityItem['item.tile.stone.diorite'/112842, l='MpServer', x=-251.28, y=41.00, z=171.88], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-209.34, y=97.59, z=230.09], EntityItem['item.tile.stonebrick'/112888, l='MpServer', x=-232.72, y=46.00, z=199.88], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-206.63, y=51.69, z=221.59], EntityOtherPlayerMP['Limely'/381, l='MpServer', x=-179.49, y=63.00, z=243.03], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-224.25, y=70.84, z=242.63], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-259.56, y=43.06, z=179.84], EntityItem['item.tile.stonebrick'/72042, l='MpServer', x=-277.13, y=59.00, z=191.16], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-248.38, y=41.00, z=190.75], EntityItem['item.tile.stonebrick'/113016, l='MpServer', x=-239.88, y=27.00, z=195.25], EntityItem['item.tile.stonebrick'/72068, l='MpServer', x=-271.38, y=59.00, z=187.41], EntityItem['item.tile.stonebrick'/113043, l='MpServer', x=-263.66, y=39.00, z=203.13], EntityItem['item.tile.stonebrick'/113046, l='MpServer', x=-268.00, y=40.00, z=208.13], EntitySkeleton['Skeleton'/104861, l='MpServer', x=-221.50, y=12.00, z=199.50], EntityItem['item.tile.stonebrick'/113065, l='MpServer', x=-241.50, y=33.00, z=193.00], EntityItem['item.tile.stonebrick'/113077, l='MpServer', x=-240.91, y=35.00, z=201.88], EntityItem['item.tile.stonebrick'/96708, l='MpServer', x=-228.25, y=15.00, z=217.03], EntityItem['item.tile.gravel'/113145, l='MpServer', x=-231.88, y=30.00, z=182.31], EntityItem['item.tile.stonebrick'/113169, l='MpServer', x=-230.88, y=34.00, z=213.13], EntitySkeleton['Skeleton'/105052, l='MpServer', x=-298.50, y=111.00, z=142.50], EntitySkeleton['Skeleton'/105054, l='MpServer', x=-297.00, y=110.00, z=141.50], EntityItem['item.tile.gravel'/113259, l='MpServer', x=-232.13, y=26.00, z=187.41], EntityItem['item.tile.stonebrick'/113273, l='MpServer', x=-277.97, y=47.00, z=204.25], EntityItem['item.tile.stonebrick'/113274, l='MpServer', x=-282.63, y=50.00, z=204.28], EntityItem['item.tile.dirt.default'/113277, l='MpServer', x=-284.66, y=50.00, z=206.88], EntityItem['item.tile.stonebrick'/113278, l='MpServer', x=-281.53, y=48.00, z=208.88], EntityItem['item.tile.stone.granite'/113301, l='MpServer', x=-271.41, y=44.00, z=199.50], EntityItem['item.tile.dirt.default'/72355, l='MpServer', x=-266.88, y=64.00, z=186.84], EntityItem['item.tile.gravel'/72457, l='MpServer', x=-280.69, y=58.00, z=196.19], EntityZombie['Zombie'/105265, l='MpServer', x=-276.50, y=34.00, z=201.50], EntityItem['item.tile.stone.andesite'/113457, l='MpServer', x=-235.13, y=35.00, z=203.53], EntityZombie['Zombie'/105264, l='MpServer', x=-277.50, y=34.00, z=201.50], EntityItem['item.tile.stone.andesite'/113461, l='MpServer', x=-238.06, y=41.00, z=197.88], EntityItem['item.tile.stonebrick'/113460, l='MpServer', x=-237.22, y=36.00, z=199.94], EntitySilverfish['Silverfish'/113503, l='MpServer', x=-241.50, y=51.00, z=211.78], EntityOtherPlayerMP['Brandeds'/59897, l='MpServer', x=-247.84, y=77.22, z=216.03], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-240.75, y=33.00, z=161.84], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-247.56, y=38.44, z=191.31], EntityXPOrb['Experience Orb'/113749, l='MpServer', x=-233.33, y=46.00, z=199.36], EntityCreeper['Creeper'/105606, l='MpServer', x=-270.50, y=71.00, z=150.50], EntityItem['item.tile.stone.diorite'/113835, l='MpServer', x=-271.13, y=44.00, z=198.48], EntityItem['item.tile.stonebrick'/113842, l='MpServer', x=-265.09, y=39.00, z=208.72], EntityItem['item.item.flint'/113878, l='MpServer', x=-241.31, y=26.00, z=158.19], EntityItem['item.tile.stonebrick'/113882, l='MpServer', x=-240.85, y=27.00, z=158.13], EntityItem['item.tile.stone.granite'/114007, l='MpServer', x=-239.13, y=35.00, z=198.77], EntityItem['item.tile.stonebrick'/114008, l='MpServer', x=-241.61, y=33.00, z=197.13], EntityCreeper['################################################################################################################################################################################################################################################################'/64860, l='MpServer', x=-268.16, y=20.00, z=226.13], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-232.88, y=32.69, z=192.19], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-231.69, y=34.16, z=181.13], EntityItem['item.tile.stonebrick'/114343, l='MpServer', x=-238.36, y=51.00, z=209.29], EntityItem['item.tile.stonebrick'/106211, l='MpServer', x=-271.47, y=32.00, z=216.88], EntitySilverfish['Silverfish'/114437, l='MpServer', x=-214.50, y=29.00, z=174.50], EntitySilverfish['Silverfish'/114436, l='MpServer', x=-226.69, y=29.00, z=176.29], EntityOtherPlayerMP['quickdaffy'/46252, l='MpServer', x=-254.27, y=41.97, z=187.66], EntityItem['item.tile.stonebrick'/114470, l='MpServer', x=-245.75, y=27.00, z=207.06], EntityItem['item.item.reeds'/81709, l='MpServer', x=-237.56, y=62.00, z=160.53], EntityItem['item.tile.stonebrick'/89909, l='MpServer', x=-288.13, y=29.00, z=216.69], EntityOtherPlayerMP['JustRatzer'/68894, l='MpServer', x=-240.28, y=82.66, z=254.16], EntityItem['item.tile.stonebrick'/114505, l='MpServer', x=-247.06, y=48.00, z=202.50], EntityItem['item.item.coal'/114576, l='MpServer', x=-254.87, y=38.00, z=204.39], EntityItem['item.tile.oreIron'/114600, l='MpServer', x=-257.13, y=40.00, z=207.88], EntityItem['item.tile.stonebrick'/106465, l='MpServer', x=-272.88, y=40.00, z=204.91], EntityItem['item.tile.stone.diorite'/114687, l='MpServer', x=-244.88, y=26.00, z=163.88]]
	Retry entities: 0 total; []
	Server brand: Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2736)
	at net.minecraft.client.Minecraft.run(Minecraft.java:437)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: <unknown>
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 588225096 bytes (560 MB) / 2466250752 bytes (2352 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 6, allocated: 13, tallocated: 95
	Launched Version: Puppy
	LWJGL: 2.9.3
	OpenGL: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>